<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">

  <style>
    body
    {
    padding:0; margin:0;
    }
    
    .page01
    {
    background-color: #0a0a0b;
    padding: 0px 100px 50px 100px;
    }
    /*HEADER*/
    .header-container
    {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 40px 0px 0px 0px;
    }
    
    .menu
    {
    }
    
    .get-in button
    {
    padding: 10px 15px 10px 15px;
    background-color: rgb(238, 238, 17);
    color: black;
    border: none;
    font-family: 'Prata', Arial;
    font-size: 14px;
    cursor: pointer;
    }
    
    /*CONTAINER-TEXT*/
    .name p
    {
    margin: 0px 0px 0px 0px;
    font-family: 'Prata', Arial;
    font-size: 14px;
    color: white;
    }
    
    .menu a
    {
    font-family: 'Inter', Arial;
    font-size: 14px;
    color: white;
    text-decoration: none;
    margin: 0px 20px 0px 20px;
    }
    
    /*CONTENT 01*/
    .container-one
    {
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
    }
    .text-room
    {
    max-width: 500px;
    }
    
    /*CONTENT 01 TEXT*/
    .title-con01
    {
    color: white;
    font-weight: 500;
    font-size: 40px;
    font-family: 'Prata', Arial;
    margin: 40px 0px 0px 0px;
    }
    
    .desc-con01
    {
    font-weight: 500;
    font-size: 14px;
    font-family: 'Inter', Arial;
    color: rgba(255, 255, 255, 0.555);
    margin: 20px 0px 0px 0px;
    }
    
    /*SPONSOR*/
    .sponsor
    {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 70px;
    flex-wrap: wrap;
    }
    
    .sponsor img
    {
    margin: 0px 10px 0px 10px;
    }
    
    /*WEBSITES*/
    .websites
    {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 70px 0px 0px 0px;
    }
    
    .spense-com
    {
    display: flex;
    flex-direction: column;
    }
    
    .spense-com a
    {
    margin-top: 20px;
    color: white;
    font-weight: 500;
    font-size: 30px;
    font-family: 'Prata', Arial;
    text-decoration: none;
    }
    
    .spense-com p
    {
    max-width: 520px;
    color: rgba(255, 255, 255, 0.562);
    font-weight: 500;
    font-size: 16px;
    font-family: 'Inter', Arial;
    }
    
    .spense-img
    {
    width: 100%;
    height: auto;
    }
    .yelpCamp-img
    {
    width: 100%;
    height: auto;
    }
    
    /*PAGE TWO*/
    .page02
    {
    padding: 20px 100px 50px 100px;
    background-color: #2e3038;
    }
    
    .container-two
    {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    }
    
    .left-content
    {
    max-width: 520px;
    
    }
    .right-content
    {
    max-width: 530px;
    }
    
    /*PAGE TWO TEXT*/
    .container-two p
    {
    color: gray;
    font-size: 16px;
    font-family: 'Inter', Arial;
    }
    .container-two h1
    {
    color: whitesmoke;
    font-weight: 500;
    font-family: 'Prata', Arial;
    }
    
    /*PAGE 03*/
    .page03
    {
    padding: 20px 100px 50px 100px;
    background-color: #0a0a0b;
    }
    
    .container-three
    {
    max-width: 520px;
    }
    
    /*Page 03 Text*/
    .text h1
    {
    color: whitesmoke;
    font-family: 'Prata', Arial;
    }
    .text p
    {
    color: gray;
    font-family: 'Inter', Arial;
    }
    
    /*PAGE 04*/
    .page04
    {
    background-color: #2e3038;
    }
    
    .footer
    {
    padding: 20px 100px 10px 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="page01">
    <div class="header-container">
      <div class="name">
        <p>Firman Ghani</p>
      </div>
  
      <div class="menu">
        <a href="#">Articles</a>
        <a href="#">Chats</a>
        <a href="#">Awards</a>
        <a href="#">About</a>
      </div>
  
      <div class="get-in">
        <button>Get in touch</button>
      </div>
    </div>
  
    <div class="container-one">
      <div class="text-room">
        <p class="title-con01">Helping companies build better, scalable software.</p>
        <p class="desc-con01">Award-winning web developer and author, with over 15+ years of working experience with Fortune 500 companies like Apple, Google, Facebook and more</p>
      </div>
  
      <div class="sponsor">
        <img src="/Logos/Walmart.svg"alt="01">
  
        <img src="/Logos/JP Morgan.svg" alt="02">
  
        <img src="/Logos/Visa.svg" alt="03">
  
        <img src="/Logos/Tinder.svg" alt="04">
  
        <img src="/Logos/Samsung.svg" alt="05">
  
        <img src="/Logos/Verizon.svg" alt="06">
      </div>
      
      <div class="websites">
        <div class="spense-com">
          <div>
            <img class="spense-img" src="/Spense.png" alt="spense">
          </div>
  
          <a href="#">Spense.com →</a>
          <p>Rethinking the way writers get paid, an open-source platform designed to help writers focus more on writing, and less on when and how they'll get paid. Project in collaboration with Codewell.cc</p>
        </div>
  
        <div class="spense-com">
          <div>
            <img class="yelpCamp-img" src="/YelpCamp.png" alt="yelp">
          </div>
          
          <a href="#">Spense.com →</a>
          <p>Allowing backpack travelers to perfectly plan their trip through an open-source platform similar to TripAdvisor. With over 1m MAU, YelpCamp has been the crowrd's favourite in 2021.</p>
  
        </div>
      </div>
    </div>
  </div>

  <div class="page02">
    <div class="container-two">
      <div class="left-content">
        <h1>A co-founder at one of the world's largest communities.</h1>
        
        <p>The combined experience I have working at the top fortune 500 companies has allowes me to developer a skillset that helps me in not just development,but in every aspect of any business.</p>
        
        <p>I'm proud to announce that Iam now working at one of the world's largest communities teaching young minds about how to sell yourself as a developer and open themto a while new world of opportunities.</p>
      </div>

      <div class="right-content">
        <p>As a developer, you have everything available to you and all that's holding you back is yourself.</p>
        
        <p>A quote I live byperfectly illustrates what I mean</p>
        
        <p>"How big would you dream, if you knew you wouldn't fall? You've already gone through the hardest parts being a developer, it's time to eleveate your skills and become a leader in something you'repassionate about."</p>

        <p>I'm happy to chat over coffee some time about how I can help your company.</p>
      </div>
    </div>
  </div>

  <div class="page03">
    <div class="container-three">
      <div class="text">
        <h1>Interested in working with me?</h1>
        <p>I'm active on all social media platforms listed below, but you can also send me an email and I willget back to you within 24-48.</p>
      </div>

      <div class="get-in">
        <button>Get in touch</button>
      </div>
    </div>
  </div>

  <div class="page04">
    <div class="footer">
      <div class="name">
        <p>Firman Ghani</p>
      </div>
  
      <div class="social">
        <img src="/Social Icons/Github.svg" alt="github">
        <img src="/Social Icons/LinkedIn.svg" alt="linkedln">
        <img src="/Social Icons/Twitter.svg" alt="twitter">
      </div>
    </div>
  </div>
  <script></script>
</body>
</html>
